acpi 1.7-2
adobe-source-han-sans-otc-fonts 1.004-2
adwaita-qt4 1.0-1
alsa-utils 1.1.5-2
arc-icon-theme-git 20161122-1
autoconf 2.69-4
automake 1.15.1-1
avr-gcc-atmel 4.9.2-1
avr-libc-atmel 2.0.0-1
bash 4.4.012-2
binutils 2.29.1-1
bison 3.0.4-3
bluez 5.47-3
bluez-utils 5.47-3
bspwm 0.9.3-2
bzip2 1.0.6-6
calibre 3.14.0-1
certbot 0.20.0-1
chromium 63.0.3239.108-1
compton 0.1_beta2.5-10
coreutils 8.28-1
cower 17-2
cryptsetup 2.0.0-1
device-mapper 2.02.176-1
dhcpcd 6.11.5-1
diffutils 3.6-1
discord 0.0.3-1
discount 2.2.2-5
dunst 1.2.0-1
e2fsprogs 1.43.7-1
easytag 2.4.3-1
evince 3.26.0+14+g2a499547-1
expac 8-1
fakeroot 1.22-1
fbreader 0.99.4-6
feh 2.22.2-1
ffmpeg0.10 0.10.16-3
file 5.32-1
filesystem 2017.10-2
findutils 4.6.0-2
firefox-nightly 59.0a1.20171114-1
flex 2.6.4-1
gawk 4.2.0-2
gcc 7.2.1-2
gcc-libs 7.2.1-2
gettext 0.19.8.1-2
git 2.15.1-2
glibc 2.26-8
glpk 4.64-1
go 2:1.9.2-3
google-chrome 63.0.3239.84-1
grep 3.1-1
groff 1.22.3-7
gtk-theme-arc-git 659.766ae1a-1
gzip 1.8-2
heroku-cli 6.14.38-1
hexchat 2.12.4-7
htop 2.0.2-2
i3lock-fancy-dualmonitors-git r83.0fcb933-1
indicator-kdeconnect 1:0.9.2-1
inetutils 1.9.4-5
inkscape 0.92.2-7
intel-ucode 20171117-1
iproute2 4.14.1-2
iputils 20161105.1f2bb12-2
jfsutils 1.1.15-4
kdeconnect 1.2-1
less 487-1
libcurl-openssl-1.0 7.54.1-1
libspotify 12.1.51-3
libtool 2.4.6+40+g6ca5e224-2
licenses 20171006-1
linux 4.14.6-1
logrotate 3.13.0-1
lvm2 2.02.176-1
lxappearance 0.6.3-1
lynx 2.8.8-5
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.14-1
mariadb 10.1.29-1
mdadm 4.0-1
mesa 17.3.0-2
mpv 1:0.27.0-5
nano 2.9.1-1
neovim 0.2.2-1
neovim-plug 0.9.1-3
nerd-fonts-complete 1.2.0-1
netctl 1.14-1
nethogs 0.8.5-2
nginx 1.12.2-2
nitrogen 1.6.1-1
ntop 5.0.1-10
numix-cursor-theme-git r32.e92186d-1
nvidia 387.34-12
nvidia-settings 387.34-1
openssh 7.6p1-1
otf-fira-mono 2:3.206-2
otf-hack 2.020-3
otf-hasklig 1.1-1
pacaur 4.7.10-1
pacman 5.0.2-2
pandoc 2.0.5-1
paper-icon-theme 1.4.0-1
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.6-1
pcmciautils 018-7
perl 5.26.1-1
pkg-config 0.29.2-1
polybar-git 3.0.5.r26.g2d1e3c2-1
postgresql 10.1-1
postgresql-libs 10.1-1
procps-ng 3.3.12-2
psmisc 23.1-1
pulseaudio 11.1-1
pulseaudio-ctl 1.66-1
pv 1.6.6-1
python-pip 9.0.1-3
python34 3.4.7-1
qtcurve-qt4 1.9.1.git20170710-2
redshift 1.11-4
reiserfsprogs 3.6.27-1
ripgrep 0.7.1-1
rofi 1.4.2-1
ruby-build 20170914-1
rxvt-unicode 9.22-5
s-nail 14.9.6-1
screenfetch 3.8.0-2
scrot 0.8.17-2
sed 4.4-1
shadow 4.5-4
spotify 1.0.67.582-1
stack 1.6.1-14
steam 1.0.0.54-3
sublime-text 3143-1
sudo 1.8.21.p2-1
sxhkd 0.5.8-1
sysfsutils 2.1.0-9
systemd-sysvcompat 235.38-4
tar 1.30-1
texinfo 6.5-1
thunar 1.6.13-1
tlclient 4.8.0-1
transmission-gtk 2.92-7
tree 1.7.0-2
ttf-bitstream-vera 1.10-11
ttf-croscore 20171025-2
ttf-dejavu 2.37-1
ttf-droid 20121017-5
ttf-emojione-color 1.3-5
ttf-fira-mono 2:3.206-2
ttf-font-awesome 4.7.0-5
ttf-freefont 20120503-4
ttf-liberation 2.00.1-7
ttf-linux-libertine 5.3.0-3
ttf-ms-fonts 2.0-10
ttf-symbola 10.03-1
ttf-vista-fonts 1-8
typora 0.9.38-1
unrar 1:5.5.8-1
unzip 6.0-12
usbutils 009-1
util-linux 2.31-2
vi 1:070224-2
vim 8.0.1415-1
virtualbox 5.2.4-1
visual-studio-code 1.18.1-1
vlc 2.2.8-1
which 2.21-2
wine-mono 4.7.1-1
wine-staging 2.21-1
wine_gecko 2.47-1
wireless_tools 30.pre9-1
xbindkeys 1.8.6-2
xclip 0.13-1
xdotool 3.20160805.1-1
xf86-video-nouveau 1.0.15-2
xfsprogs 4.13.1-1
xorg-xinit 1.3.4-4
xorg-xrandr 1.5.0-1
yajl 2.1.0-1
zip 3.0-7
zsh 5.4.2-1
