acpi 1.7-2
adobe-source-han-sans-otc-fonts 1.004-2
adwaita-qt4 1.0-1
alsa-utils 1.1.5-2
arc-icon-theme-git 20161122-1
autoconf 2.69-4
automake 1.15.1-1
avr-gcc-atmel 4.9.2-1
avr-libc-atmel 2.0.0-1
bash 4.4.019-1
binutils 2.29.1-2
bison 3.0.4-3
bluez 5.48-2
bluez-utils 5.48-2
bspwm 0.9.3-2
bzip2 1.0.6-7
calibre 3.18.0-1
certbot 0.21.1-1
chromium 64.0.3282.186-1
compton 0.1_beta2.5-10
coreutils 8.29-1
cower 17-2
cryptsetup 2.0.1-1
device-mapper 2.02.177-1
dhcpcd 7.0.1-1
diffutils 3.6-1
discord 0.0.4-1
discount 2.2.2-5
dotnet-runtime 2.0.5-1
dotnet-sdk 2.1.4-1
dunst 1.3.1-1
e2fsprogs 1.43.9-1
easytag 2.4.3-1
evince 3.26.0+14+g2a499547-1
expac 8-1
fakeroot 1.22-1
fbreader 0.99.4-6
feh 2.23.2-1
file 5.32-1
filesystem 2017.10-2
findutils 4.6.0-2
firefox-nightly 60.0a1.20180128-1
flex 2.6.4-1
gawk 4.2.0-3
gcc 7.3.0-1
gcc-libs 7.3.0-1
gettext 0.19.8.1-2
gimp 2.8.22-1
git 2.16.2-1
glibc 2.26-11
glpk 4.65-1
go 2:1.10-2
google-chrome 64.0.3282.186-1
gparted 0.30.0-3
grep 3.1-1
groff 1.22.3-7
gtk-theme-arc-git 659.766ae1a-1
gzip 1.9-1
heroku-cli 6.15.13-1
hexchat 2.12.4-8
htop 2.1.0-2
i3lock-fancy-dualmonitors-git r83.0fcb933-1
indicator-kdeconnect 1:0.9.2-1
inetutils 1.9.4-5
inkscape 0.92.2-8
intel-ucode 20180108-1
iproute2 4.15.0-1
iputils 20161105.1f2bb12-2
jfsutils 1.1.15-4
kdeconnect 1.2.1-1
less 530-1
libcurl-openssl-1.0 7.57.0-1
libspotify 12.1.51-3
libtool 2.4.6+40+g6ca5e224-4
libvncserver 0.9.11-2
licenses 20171006-1
linux 4.15.5-1
logrotate 3.13.0-1
lvm2 2.02.177-1
lxappearance 0.6.3-1
lynx 2.8.8-5
m4 1.4.18-1
make 4.2.1-2
man-db 2.8.1-1
man-pages 4.15-1
mariadb 10.1.31-1
mdadm 4.0-1
mesa 17.3.5-1
mpv 1:0.27.2-1
mssql-server 14.0.3022.28-1
mssql-tools 14.0.6.0-1
nano 2.9.3-1
neovim 0.2.2-3
neovim-plug 0.9.1-3
nerd-fonts-complete 1.2.0-3
netctl 1.15-1
nethogs 0.8.5-2
nginx 1.12.2-2
nitrogen 1.6.1-1
nodejs 9.6.1-1
ntop 5.0.1-11
numix-cursor-theme-git r32.e92186d-1
nvidia 390.25-13
nvidia-settings 390.25-1
openssh 7.6p1-2
otf-fira-mono 2:3.206-2
otf-hack 2.020-3
otf-hasklig 1.1-1
p7zip 16.02-4
pacaur 4.7.10-1
pacman 5.0.2-2
pandoc 2.1.1-7
paper-icon-theme 1.4.0-1
patch 2.7.6-1
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.5.6-1
pcmciautils 018-7
perl 5.26.1-2
pinta 1.6-2
pkg-config 0.29.2-1
polybar-git 3.1.0.r5.ge3c4498-1
postgresql 10.2-1
postgresql-libs 10.2-1
procps-ng 3.3.12-3
psmisc 23.1-1
pulseaudio 11.1-1
pulseaudio-ctl 1.66-1
pv 1.6.6-1
python-pip 9.0.1-3
python2-virtualenv 15.1.0-3
python34 3.4.7-1
qtcurve-qt4 1.9.1.git20170710-2
redshift 1.11-5
reiserfsprogs 3.6.27-1
remmina 1:1.2.0rcgit.27-1
ripgrep 0.8.1-1
rofi 1.5.0-2
ruby-build 20171226-1
rxvt-unicode 9.22-5
s-nail 14.9.7-1
screenfetch 3.8.0-2
scrot 0.8.17-2
sed 4.4-1
shadow 4.5-4
sl 5.02-4
spotify 1.0.70.399-1
stack 1.6.3.1-8
steam 1.0.0.54-3
sublime-text 3143-1
sudo 1.8.22-1
swi-prolog 7.6.4-1
sxhkd 0.5.8-1
sysfsutils 2.1.0-9
systemd-sysvcompat 237.64-1
tar 1.30-1
texinfo 6.5-1
thunar 1.6.14-1
tigervnc 1.8.0-4
tlclient 4.8.0-1
transmission-gtk 2.93-1
tree 1.7.0-2
ttf-bitstream-vera 1.10-11
ttf-croscore 20171025-2
ttf-dejavu 2.37-2
ttf-droid 20121017-5
ttf-emojione-color 1.3-5
ttf-fira-mono 2:3.206-2
ttf-font-awesome 5.0.6-2
ttf-freefont 20120503-4
ttf-liberation 2.00.1-7
ttf-linux-libertine 5.3.0-4
ttf-ms-fonts 2.0-10
ttf-symbola 10.23-1
ttf-vista-fonts 1-8
typora 0.9.44-1
unrar 1:5.5.8-1
unzip 6.0-12
usbutils 009-1
util-linux 2.31.1-1
vi 1:070224-2
vim 8.0.1542-1
virtualbox 5.2.6-2
visual-studio-code-bin 1.20.1-1
vlc 2.2.8-4
which 2.21-2
wine 3.2-1
wine-mono 4.7.1-1
wine_gecko 2.47-1
wireless_tools 30.pre9-1
woeusb-git r693.fc91ec1-1
xbindkeys 1.8.6-2
xclip 0.13-1
xdotool 3.20160805.1-1
xf86-video-nouveau 1.0.15-2
xfsprogs 4.14.0-1
xorg-xinit 1.3.4-4
xorg-xrandr 1.5.0-1
yajl 2.1.0-1
zip 3.0-7
zsh 5.4.2-2
